@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
    --primary-color:#EF7B45;
    --primary-color-dark:#ff6542;
    --secondary-color:#F9CFF2;
    --tertiary-color:#DAE0F2;

    --button-color:#202020;

    --header-font-1: "Alfa Slab One",serif;
    --text-dark:#202020;
    --text-light:#e5e5e5;

    --white:#ffffff;

    --max-width: 1280px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header{
    max-width:900px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-light);
    text-align: center;
    line-height: 3rem;
}

.section_header span {
    color: var(--primary-color);
}

.section_description{
    max-width: 600px;
    margin-block: 1rem;
    margin-inline: auto;
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.btn{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--button-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover{
    background-color: var(--primary-color-dark);
    box-shadow: 2px 2px 10px rgba(55, 28, 97, 0.5)
}

.logo{
    font-size:  1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}

a{
    text-decoration: none;
    transition: 0.3s;
}
ul{
    list-style: none;
}

html, body{
    scroll-behavior: smooth;
}

body{
    font-family: "Lato", sans-serif;
    color: var(--text-light);
    
}
header{
    background-image: url(../img/lotus_header_image.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    margin-inline: auto;
    z-index: 9;
    max-width: var(--max-width);
}

.header_image img{
    max-height: 200px;
}
.header_content button{
    background-color: var(--primary-color);
}
.header_content button:hover{
    background-color: var(--primary-color-dark);
}

.nav_header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
    background-color: var(--text-light);
}

.nav_logo img{
    display: none;
}

.nav_logo a{
    font-size: 1.5rem;
    color: var(--text-dark);
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}

.nav_links{
    position: absolute;
    top: 65px;
    left: 0;
    width:100%;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--primary-color-dark);
    transition: 0.3s;
    z-index: -1;
    transform: translateY(-100%); 
}

.nav_links.open {
    transform: translateY(0);
}

.nav_links a {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-light);
}

.nav_links a:hover{
    color: var(--primary-color);
}

.header_container{
    display: grid;
    gap: 1rem;
    text-align: center;
}

.header_container h1{
    font-size: 3rem;
    font-weight: 400;
    color: var(--text-light);
}

.why_content .section_header {
    color:var(--text-dark);
    margin-bottom: 1rem;
    text-align: left;
}

.why_image img{
    width: 350px;
}
.why_content p{
    margin-bottom: 2rem;
    line-height: 1.5rem;
    color: var(--text-dark);
}

.why_content ul{
    list-style: none;
}

.why_content li{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    color: var(--primary-color-dark);
}

.classes_container{
    background-color: var(--primary-color);


}

.classes_subheader {
    max-width:900px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-light);
    text-align: left;
    line-height: 3rem;
}
.classes_header{
    max-width:900px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-light);
    text-align: left;
    line-height: 3rem;
}

.classes_grid{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

.classes_images img{
    border-radius: 1rem;
    border-style:solid ;
    border-width: 0.3rem;
    width: 160px;
    height: 160px;
}

.instructors_container{
    background-color: var(--white);

}

.instructors_subheader {
    max-width:900px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color-dark);
    text-align: left;
    line-height: 3rem;
}

.instructors_header{
    max-width:900px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: left;
    line-height: 3rem;
}

.instructors_grid{
    margin-top: 4rem;
    display: grid;
    gap: 3rem;
}

.instructors_card{
    background-color: var(--primary-color);
    border-radius: 1rem;
    padding: 2rem;
    display: grid;
}

.instructors_card img{
    width: 260px;
    height: 260px;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;
}

.instructors_card h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-dark);
}
.instructors_card p{
    color: var(--text-dark);
}

.timings_container{
    background-color: var(--primary-color);
    background-image: url(../img/sway2.png);
    background-position: cover;
    background-repeat: no-repeat;
}

.timings_subheader {
    max-width:900px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-light);
    text-align: left;
    line-height: 3rem;
}
.timings_header{
    max-width:900px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-light);
    text-align: left;
    line-height: 3rem;
}


.timings_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.timings_card{
    padding: 1rem;
    background-color: var(--primary-color);
    border-radius: 1rem;
    box-shadow: 5px 5px 20px rgba(0,0,0,0.1);
}

.timings_card span{
    display: inline-block;
    margin-bottom: 1rem;
    padding: 5px 5px;
    font-size: 1.5rem;
    border-radius: 100%;
}

.timings_card h1{
    margin-bottom: 0.3rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.membership_container{
    background-color:var(--button-color);
    background-size: cover;
}

.membership_container .membership_subheader{
    max-width:900px;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    color: var(--text-light);
    text-align: left;
    line-height: 3rem;
}

.membership_grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.membership_card{
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--primary-color);
}

.membership_card:hover{
    box-shadow: 5px 5px 20px rgba(255, 255, 255, 0.1);

}

.membership_card h4{
    margin-bottom: 1rem;
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-light);
}

.membership_card h3{
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--text-light);
}

.membership_card h3 :is(i,span){
    font-size: 1rem;
    font-weight: 400;
}

.membership_card ul{
    margin-bottom: 1rem;
    list-style: none;
    display: grid;
    gap: 1rem;
}

.membership_card li{
    display: flex;
    gap: 10px;
    color: var(--text-light);
}

.membership_card button{
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--button-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.membership_card button:hover{
    background-color: var(--primary-color-dark);
    box-shadow: 2px 2px 10px rgba(55, 28, 97, 0.5)
}

.signup_container{
    background-color: var(--primary-color);
    padding-inline: 1rem;
    display: grid;
    overflow: hidden;
}

.signup_content{
    width:100%;
    padding-block: 40px;
    max-width: 500px;
    margin-inline: auto;
}

.signup_content h3{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 600;
}

.signup_content p{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;

}

.signup_content form{
    display: grid;
    gap: 5px;
}

.signup_content label {
    font-size: 1rem;
}

.input_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.input_row{
    margin-bottom: 1rem;
    width: 100%;
    padding: 0.75rem 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--tertiary-color);
    border-radius: 5px;
}

.signup_content input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-dark);
    background-color: transparent;
}

#password-eye{
    color: var(--button-color);
    font-size: 1.5rem;
}

.signup_content button{
    max-width: fit-content;
    margin-inline: auto;
    margin-block: 1rem 1rem;
    padding: 0.75rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--text-light);
    background-color: var(--button-color);
}

.footer{
    background-color: var(--button-color);
}

.footer_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}


.footer_logo a{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-light);
}

.footer_col p{
    font-size: 1rem;
    color: var(--text-light)
}

.footer_socialmedia{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
}
.footer_socialmedia a{
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 50px;
    aspect-ratio: 1;
    font-size: 1.5rem;
    color: var(--text-light);
    border-radius: 100%;
}

.footer_bar{
    text-align: center;
    font-size: 1rem;
    color: var(--tertiary-color);
}






@media (width > 720px) {
    .section_header, .section_description {
        margin-inline-start: unset;
    }
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_logo img{
        max-width: 30px;
    }
    .nav_logo a{
        color: var(--text-light);
    }

    .nav_header{
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
        z-index: 1;
    }

    .why_container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .why_image img{
        width: 600px;
    }
    .why_content .section_header {
        margin-bottom: 1rem;
        text-align: left;
    }

    .classes_grid{
        grid-template-columns: repeat(4,1fr);
    }
    
    .classes_header{
        text-align: center;
    }
    .classes_subheader{
        text-align: center;
    }

    .classes_images{
        position: relative;
        overflow: hidden;
    }
    
    .classes_images img{
        width: 300px;
        height: 300px;
    }
    
    .classes_images:hover{
        opacity: 0.5
    }

    .instructors_grid{
        grid-template-columns: repeat(3,3fr);
    }
    .instructors_header{
        text-align: center;
    }
    .instructors_subheader{
        text-align: center;
    }

    .timings_grid{
        grid-template-columns: repeat(2,1fr);
    }    
    .timings_header{
        text-align: center;
    }
    .timings_subheader{
        text-align: center;
    }

    .signup_content{
        margin-inline-start: unset;
        grid-area: 1/2/2/3;
        text-align: center;
        align-self: center;
    }
    
    .footer_container{
        grid-template-columns: 1fr 2fr 1fr;
    }

    .membership_container .membership_subheader{
        text-align: center;
    }

    .membership_grid{
        padding-left: 250px;
        grid-template-columns: repeat(4,1fr);
        align-content: center center;
    }


}




